@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-color: #e4e9e4;
    --sidebar-color: #FFF;
    --primary-color: #695cFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --box-color: rgba(150, 148, 148, 0.315) ;
    --box-interna-color:rgba(230, 230, 230, 0.904);


    /*=========== Transition ==========*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}
body{
    background: var(--body-color);
    transition: var(--tran-02);
}
body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #FFF;
    --text-color: #CCC;
    --box-color: rgba(80, 80, 80, 0.315) ;
    --box-interna-color:#3a3b3c;
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-04);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.sidebar.close{
    width: 88px;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar.close .text{
    font-size: 0px;
    opacity: 0;
}

.sidebar li .icons{
   font-size: 20px;  
   min-width: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.sidebar li .icons,
.sidebar li .text{
    color: var(--text-color); 
    transition: var(--tran-02);
 }


.sidebar header{
    position: relative;
}
.sidebar .image-text img{
    width: 50px;
    border-radius: 6px;
}
.sidebar header .image-text{
   display: flex;
   align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}
.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 5px;
}
.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px ;
    background: var(--primary-color-light);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none ;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
    
}
.sidebar li a:hover .icons,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
    color: var(--toggle-color);
}

.sidebar .menu-bar{
    height: calc(100%-50px);
    display: flex;
    flex-direction: column;
    justify-self: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
}
.menu-bar .mode i.sun{
    opacity: 0 ;
}
.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 100%;
    cursor: pointer;
}

.main-dash{
    width: calc(100vw - 88px) ;
    height: 100vh;
    margin-left: 88px;   
}
.graf-time{
    display: flex;
    flex-direction: row;
}
.graf{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.panel{
    width: 842px;
    height:  200px;
    background: var(--sidebar-color);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}
.tree-graf{
    display: flex;
    flex-direction: row;
}
.graf_one {
    margin-top: 10px;
    width: 274px;
    height:  200px;
    background: var(--sidebar-color);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    align-items: center;
}
.graf_two {
    margin-left: 10px;
    margin-top: 10px;
    width: 274px;
    height:  200px;
    background: var(--sidebar-color);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}
.graf_three {
    margin-left: 10px;
    margin-top: 10px;
    width: 274px;
    height:  200px;
    background: rgb(197, 197, 16);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.two-graf{
    display: flex;
    flex-direction: row;
}
.first_graf {
    margin-top: 10px;
    width: 411px;
    height:  200px;
    background: var(--sidebar-color);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}
.second_graf {
    margin-left: 10px;
    margin-top: 10px;
    width: 421px;
    height:  200px;
    background: var(--sidebar-color);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}
.time{
    display: flex;
    flex-direction: column;
}
.notific{
    margin-top: 17px;
    width:350px;
    height:  410px;
    background: var(--sidebar-color);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}
.peoples_on{
    margin-top: 11px;
    width:350px;
    height:  200px;
    background: var(--sidebar-color);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}
.notific{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.text-notif{
    color: var(--text-color);
    margin-top: 5px;
}
.box-noti{
    background: var(--box-color);
    width: 88%;
    height: 85%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.notificacoes{
    margin: 10px;
    border-radius: 5px;
    width: 90%;
    height: 15%;
    background:var(--box-interna-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.notificacoes_two{
    border-radius: 5px;
    width: 90%;
    height: 15%;
    background: var(--box-interna-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.text-not{
    color: var(--text-color);
    font-size: 12px;
    margin-left: 10px;
}
.icon{
    color: var(--text-color);
    margin-left: 10px;
}
#myChart {
    margin-top: 40px;
}
.mySecondChart{
    margin-top: 40px;
    
}
.peoples{
    margin: 10px;
    border-radius: 6px;
    width: 94%;
    height: 90%;
    background: var(--box-interna-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.maria{
    margin-top: 10px;
    border-radius: 5px;
    width: 90%;
    height: 15%;
    background: var(--sidebar-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--text-color);
}
.circle{
    color: green;
}
.carlos{
    margin-top: 10px;
    border-radius: 5px;
    width: 90%;
    height: 15%;
    background: var(--sidebar-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--text-color);
}
.image_homem{
    width: 200px; 
    height: 180px; 
    object-fit:cover;
    object-position: 10px 1px;
    border: none;
}
.ola{
    color: var(--text-color);
}
@media (max-width: 1100px) {
    .graf-time{
        flex-direction: column;
    }
    .time{
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
}
@media (max-width: 850px) {
    .two-graf{
        flex-direction: column;
    }
    .two_time{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .second_graf{
        margin-left: 0;
        width:411px ;
    }
    .time{
        flex-direction: column;
        margin-left: 15px;
    }
    .time_two{
     display: flex;
     flex-direction: row;
    }

    .panel{
        width: 555px;
        align-items: center;
        justify-items: center;
    }
}
@media (max-width:770px) {
    .graf_three{
        opacity: 0;
    }
}
